NODE_ENV="dev"
MONGO_URI=......
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:3001
ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresh
EMAIL_PASSWORD=abcxyz
EMAIL_USER=accdtss02@gmail.com
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY=AWFALoikcfNE1uTPNmxLLK5dTXfd0PSKCzNnCZqPasELnbOyVu4ZcRkduQr0_XrEFhwlR-NrukctB9jy
PAYPAL_SECRET_KEY=
GOOGLE_CLIENT_KEY=269894542533-drifogeu5lt487qhmquiqkftkbjvookk.apps.googleusercontent.com
GOOGLE_SECRET_KEY=